# -------------- Janela --------------
x = 1000
y = 700
# -------------- Layout da Urna --------------
    urna_x = 500
    urna_y = 350
   
    p1_x = 50
    p2_x = 45
    p3_x = 955
    p4_x = 950
    p_y1 = 183
    p_y2 = 580.02

    urna_l = Polygon(Point(p1_x,p_y1),Point(p2_x,p_y2),Point(p3_x,p_y2),Point(p4_x,p_y1))
# -------------- Tela Layout  --------------
    x1 = 120
    y1 = 213

    x2 = 555
    y2 = 540

# -------------- Botões Layout --------------
    x1 = 620
    y1 = 264

    x2 = 892
    y2 = 554

# -------------- Tecla 1 --------------
    x1 = 670
    y1 = 285
    x2 = 715
    y2 = 320

# -------------- Tecla 2 --------------
    x1 = 735
    y1 = 285
    x2 = 780
    y2 = 320

# -------------- Tecla 3 --------------
    x1 = 800
    y1 = 285
    x2 = 845
    y2 = 320

# -------------- Tecla 4 --------------
    x1 = 670
    y1 = 335
    x2 = 715
    y2 = 365

# -------------- Tecla 5 --------------
    x1 = 735
    y1 = 335
    x2 = 780
    y2 = 365

# -------------- Tecla 6 --------------
    x1 = 800
    y1 = 335
    x2 = 845
    y2 = 365

# -------------- Tecla 7 --------------
    x1 = 670
    y1 = 385
    x2 = 715
    y2 = 415

# -------------- Tecla 8 --------------
    x1 = 735
    y1 = 385
    x2 = 780
    y2 = 415

# -------------- Tecla 9 --------------
    x1 = 800
    y1 = 385
    x2 = 845
    y2 = 415

# -------------- Tecla 0 --------------
    x1 = 735
    y1 = 435
    x2 = 780
    y2 = 365

# -------------- Tecla Branco --------------
    x1 = 620 + 17
    y1 = tecla0_y2 + 19
    x2 = teclaBranco_x1 + 70
    y2 = teclaBranco_y1 + 36
    
# -------------- Tecla Corrige --------------
    x1 = teclaBranco_x2 + 17
    y1 = tecla0_y2 + 20
    x2 = teclaCorrige_x1 + 68
    y2 = teclaCorrige_y1 + 35
    
# -------------- Tecla Confirma --------------
    teclaConfirma_x1 = teclaCorrige_x2 + 16
    teclaConfirma_y1 = tecla0_y2 + 10
    teclaConfirma_x2 = teclaConfirma_x1 + 70
    teclaConfirma_y2 = teclaConfirma_y1 + 45
    
# -------------- Layout Voto Display  --------------
    ---- SEU VOTO PARA ----
    x = tela_x1 + 70
    y = tela_y1 + 20
    
    # Display Informações do rodapé
    ---- Display Confirma ----
    corrige_x = tela_x1 + 143
    corrige_y = tela_y2 - 13
    
    ---- Display Confirma ----
    confirma_x = tela_x1 + 140
    confirma_y = corrige_y - 16
    
    ---- Display Aperte ----
    aperte_x = tela_x1 + 51
    aperte_y = confirma_y - 16
    
    
# -------------- Tela Voto Branco  --------------
    x = tela_x1 +((tela_x2 - tela_x1)/2)
    y = tela_y1 +((tela_y2 - tela_y1)/2)
# -------------- Caixa de Digitio  --------------
    x1 = tela_x1 + 120
    x2 = x1 + 26
    y1 = tela_y1 + 85
    y2 = y1 + 33

    centerx = x1 +((x2 - x1)/2)
    centery = y1 +((y2 - y1)/2)

# -------------- Cargo Display  --------------
    x = tela_x1 + 170
    y = tela_y1 + 60
# -------------- Telas --------------
    ---- Candidato Vice Foto ----
    x = tela_x2-44.5
    y = tela_y1+62

    ---- Candidato Vice Foto ----
    x = tela_x2-35
    y = tela_y1+235
     
    ---- Candidato Cargo Texto  ---- 
    x = tela_x2-44.5
    y = tela_y1+140
    
    ---- Candidato Cargo Vice Texto ----
        x = tela_x2-35
        y = tela_y1+290
        
        
        numero_txt = "Número:"
        nome_txt = "Nome:"
        partido_txt = "Partido:"
        vice_txt = "Vice:"
        
        ---- Alinhamento Infos ----
        x = tela_x1+15
        l_align1 = tela_x1 + 6
        l_align2 = tela_x1 + 120
        
        ---- Número Info ---- 
        x = 135
        y = 318

        ---- Nome Info ---- 
        x = 135
        y = tela_y1+135
        ---- Partido Info ---- 
        x = 135
        y = tela_y1+165

        ---- Vice Info ---- 
        x = 135
        y = tela_y1+205

        ---- Candidato Nome Info ---- 
        x = 135
        y = tela_y1+135
        
        ---- Candidato Partido Info ---- 
        x = 135
        tela_y1+165
        
        ---- Candidato Vice Info ---- 
        x = 135
        y = tela_y1+205
       
